Type=Exe
Form=Form\Frm_Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Mod_HookSkin; Module\Mod_QHookSkin.bas
Module=Mod_Main; Module\Mod_Main.bas
Module=Mod_QBase64; Module\Mod_QBase64.bas
IconForm="Frm_Main"
Startup="Sub Main"
HelpFile=""
Title="Random Password"
ExeName32="Random Password.exe"
Path32="Output"
Command32=""
Name="Random_Password"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Deali-Axy"
VersionProductName="Random Password"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
